<?page title="Acervo Digital - UFMA"?>

<?link href="../assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
	<h:div class="container">  
        <h:div class="page-header">
            <include src="../partials/left-header.zul"/>
            
            <h:div class="right-header pull-right">
                <h:h3>
                    Enviar Documento
                </h:h3>
                <include sclass="pull-left" src="../partials/right-header-search-bar.zul"/>
                <h:a href="#" class="btn pull-right"><h:i class="icon-user"></h:i> Sair</h:a>
            </h:div> 
            <h:div class="clearfix"></h:div>
        </h:div>
        
        <h:div class="content well well-content">
            <h:h3>Formulário de inserção de documentos</h:h3>
            
            <h:form>
            	<h:label>Título</h:label>
            	<h:input class="input-block-level" type="text" placeholder="Digite um título para seu documento"/>
            	<h:label>Descrição</h:label>
            	<h:input class="input-block-level" type="text" placeholder="Descreva sucintamente"/>
            	<h:label>Tipo</h:label>
            	<h:input class="input-block-level" type="text" placeholder="Defina um tipo para seu documento. Ex(monografia,requerimento ..)"/>
            	<h:label>Tags</h:label>
            	<h:a href="#" class="btn">+Adicionar Tags</h:a>
            	<h:label>Arquivos</h:label>
            	<h:a href="#" class="btn">+Adicionar Arquivos</h:a>
            	<h:div class="form-actions">
            		<h:a href="#" class="btn btn-primary pull-left"><h:i class="icon-arrow-left"></h:i> Voltar</h:a>
					<h:button class="btn btn-success pull-right" type="submit"><h:i class="icon-ok"></h:i> Submeter Documento</h:button>
				</h:div>            	
            </h:form>
        </h:div>
        <h:hr />
        
        <h:div class="footer">
            SGDU © Todos os direitos reservados
        </h:div>
        
    </h:div>
    <script type="text/javascript" src="../assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../assets/js/application.js"></script>
</zk>