<?page title="Acervo Digital - UFMA"?>

<?link href="../assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
	<h:div class="container">  
        <h:div class="page-header">
            <include src="../partials/left-header.zul"/>
            
            <h:div class="right-header pull-right">
                <h:h3>
                    Área Administrativa
                </h:h3>
                <include sclass="pull-left" src="../partials/right-header-search-bar.zul"/>
                <h:a href="#" class="btn pull-right"><h:i class="icon-user"></h:i> Sair</h:a>
            </h:div> 
            <h:div class="clearfix"></h:div>
        </h:div>
            
        <h:div class="content well well-content">
            <h:a class="btn pull-right" href="enviar_documento.zul"> +Enviar Documento</h:a> 
            <h:h3>Conteúdo</h:h3>
            
        </h:div>
        <h:hr />
        
        <h:div class="footer">
            SGDU © Todos os direitos reservados
        </h:div>
        
    </h:div>
    <script type="text/javascript" src="../assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../assets/js/application.js"></script>
</zk>