<?page title="Acervo Digital - UFMA"?>

<?link href="../assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
	<h:div class="container">  
        <h:div class="page-header">
            <include src="../partials/left-header.zul"/>
            
            <h:div class="right-header pull-right">
                <h:h3>
                    Área Administrativa
                </h:h3>
                <include sclass="pull-left" src="../partials/right-header-search-bar.zul"/>
                <h:a href="#" class="btn pull-right"><h:i class="icon-user"></h:i> Sair</h:a>
            </h:div> 
            <h:div class="clearfix"></h:div>
        </h:div>
            
        <h:div class="content well well-content">
            <h:a class="btn pull-right" href="enviar_documento.zul"> +Enviar Documento</h:a> 
            <h:h3>Conteúdo</h:h3>
            
        </h:div>
        <h:hr />
        
        <h:div class="footer">
            SGDU © Todos os direitos reservados
        </h:div>
        
        <h:div id="tags-modal" class="modal hide fade">
        	<h:div class="modal-header">
        		<h:button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</h:button>
        		<h:h3>Adicionar Tag</h:h3>
        	</h:div>
        	<h:div class="modal-content">
        		<h:form class="form form-horizontal" style="margin-top:20px;">
        			<h:div class="control-group">
	        			<h:label class="control-label">Nome da Tag</h:label>
	        			<h:div class="controls">
	        				<h:input type="text"/>
	        			</h:div>
        			</h:div>
        			
        			<h:div class="control-group">
	        			<h:label class="control-label">Valor</h:label>
	        			<h:div class="controls">
	        				<h:input type="text"/>
	        			</h:div>
        			</h:div>
        		</h:form>
        	</h:div>
        	<h:div class="modal-footer">
        		<h:a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Fechar</h:a>
        		<h:a href="#" class="btn btn-primary">Salvar Tag</h:a>
        	</h:div>
        </h:div>
        
    </h:div>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/application.js"></script>
</zk>