<?page title="Acervo Digital - UFMA"?>

<?link href="../assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
	<h:div class="container">  
        <h:div class="page-header">
            <include src="../partials/left-header.zul"/>
            
            <h:div class="right-header pull-right">
                
                <h:h3>Login</h:h3>
                
                <h:div class="input-prepend input-append">
                    <h:div class="btn-group">
                        <h:button class="btn dropdown-opcoes-buscar" data-toggle="dropdown">
                            Opções
                            <h:span class="caret"></h:span>
                        </h:button>
                        <h:ul class="dropdown-menu">
                        	<h:form class="form-vertical">
				                <h:li>
				                	<h:div style="margin-left:5px;">
					                    <h:label class="checkbox">
					                      <h:input type="checkbox" name="titulo"/> Por título 
					                    </h:label>
					                    <h:label class="checkbox">
					                      <h:input type="checkbox" name="descricao"/> Por descrição 
					                    </h:label>
					                    <h:label class="checkbox">
					                      <h:input type="checkbox" name="conteudo"/> Por conteúdo 
					                    </h:label>
					                    <h:a href="#" class="btn btn-primary"> Adicionar Tags </h:a>
				                	</h:div>
				                </h:li>
				            </h:form>
                        </h:ul>
                    </h:div>
                    <h:input placeholder="Digite aqui" class="span2" id="appendedDropdownButton" type="text"/>
                    <h:a id="form-pesquisar-submit" class="btn btn-primary" style="margin-right:5px"><h:i class="icon-search"></h:i> Pesquisar </h:a>
                </h:div>
                
            </h:div> 
            <h:div class="clearfix"></h:div>
        </h:div>
            
        <h:div class="content">
            <h:div class="span3 well" style="margin: 0 auto !important;float: none !important;">
            	<h:form class="form-vertical" action="index.zul" id="form-login">
				  <h:div class="control-group">
				    <h:label class="control-label" for="inputEmail">Email</h:label>
				    <h:div class="controls">
				      <h:input type="text" id="inputEmail" placeholder="Email"/>
				    </h:div>
				  </h:div>
				  <h:div class="control-group">
				    <h:label class="control-label" for="inputPassword">Password</h:label>
				    <h:div class="controls">
				      <h:input type="password" id="inputPassword" placeholder="Password"/>
				    </h:div>
				  </h:div>
				  <h:div class="control-group">
				    <h:div class="controls">
				      <h:button type="submit" class="btn btn-primary">Login</h:button>
				    </h:div>
				  </h:div>
				</h:form>
            </h:div>
        </h:div>
        <h:hr />
        
        <h:div class="footer">
            SGDU © Todos os direitos reservados
        </h:div>
        
    </h:div>
    <script type="text/javascript" src="../assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../assets/js/application.js"></script>
</zk>