<?page title="Acervo Digital - UFMA"?>

<?link href="../assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="../assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
	<h:div class="container">  
        <h:div class="page-header">
            <include src="../partials/left-header.zul"/>
            
            <h:div class="right-header pull-right">
                <h:h3>
                	Login
                </h:h3>
                <h:div class="input-prepend input-append">
                    <h:div class="btn-group">
                        <h:button class="btn dropdown-opcoes-buscar" data-toggle="dropdown">
                            Opções
                            <h:span class="caret"></h:span>
                        </h:button>
                        <h:ul class="dropdown-menu">
                        	<h:form class="form-vertical">
				                <h:li>
				                	<h:div style="margin-left:5px;">
					                    <h:label class="checkbox">
					                      <h:input type="checkbox" name="titulo"/> Por título 
					                    </h:label>
					                    <h:label class="checkbox">
					                      <h:input type="checkbox" name="descricao"/> Por descrição 
					                    </h:label>
					                    <h:label class="checkbox">
					                      <h:input type="checkbox" name="conteudo"/> Por conteúdo 
					                    </h:label>
					                    <h:a href="#" class="btn btn-primary"> Adicionar Tags </h:a>
				                	</h:div>
				                </h:li>
				            </h:form>
                        </h:ul>
                    </h:div>
                    <h:input placeholder="Digite aqui" class="span2" id="appendedDropdownButton" type="text"/>
                    <h:a id="form-pesquisar-submit" class="btn btn-primary" style="margin-right:5px"><h:i class="icon-search"></h:i> Pesquisar </h:a>
                </h:div>
                
            </h:div> 
            <h:div class="clearfix"></h:div>
        </h:div>
        
        <h:div class="content">
            <h:form class="form-signin" method="post">
			  <h:h3 class="form-signin-heading">Entre com seus dados</h:h3>
			  <h:label>Email</h:label>
			  <h:input type="text" class="input-block-level" placeholder="Email" name="email"/>
			  <h:label>Senha</h:label>
			  <h:input type="password" class="input-block-level" placeholder="Senha" name="senha"/>
			  <h:label class="checkbox">
			    <h:input type="checkbox" value="remember-me"/> Lembrar me
			    <h:a href="#" class="pull-right">Nova conta</h:a>
			  </h:label>
			  <h:button class="btn btn-large btn-primary" type="submit">Entrar</h:button>
			</h:form>
        </h:div>
        
        <h:hr />
        
        <h:div class="footer">
            SGDU © Todos os direitos reservados
        </h:div>
        
    </h:div>
    <script type="text/javascript" src="../assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../assets/js/application.js"></script>
</zk>