<?page title="Acervo UFMA - Dados Usuário" contentType="text/html;charset=UTF-8"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window border="none" id="win"
		use="br.ufma.les.acervodigital.window.DadosUsuarioWindow" onOK="win.submeterContrato()">

		<div sclass="container" width="70%">
			<separator height="50px" />
			<div id="groupbox">
				<div style="text-align:center;">
					<h:a href="index.zul"
						style="text-align:center; color:black; text-decoration:none">
						<label value="Acervo Digital"
							style="font-size:23px; font-weight: bold; font-style:italic; align: center; text-shadow:4px 4px 3px #c9a859" />
					</h:a>
				</div>
				<div height="10px"/>
				<vbox style="margin:0 auto;">
					<h:a href="http://www.ufma.br">
						<image src="images/logoufma.png" />
					</h:a>
				</vbox>
				<separator height="20px"/>
				<div style="margin-top:5px;" class="well well-content well-small">
						<separator height="10px"/>
						<label value= "Dados para Cadastro" style="font-size:19px; font-weight: bold; text-shadow:2px 2px 1px #c9a859"/>
						<separator bar="true"/>
						<separator height="30px"/>
						
					<label zclass="label label-important" style="margin-top:5px; margin-left:100px" value=""
						id="statusLabel" />
						
						<hbox>
							<div align="right" width="150px">
								<label value="Nome: " style="font-size:17px; "/>		
							</div>
							<textbox placeholder="nome" width="400px" value="@{win.nome}"/>
						</hbox>
						<hbox>
							<div align="right" width="150px">
								<label value="Login: " style="font-size:17px; "/>		
							</div>
							<textbox placeholder="login" width="300px" value="@{win.login}" onBlur="win.verificaLogin()"/>
							<label zclass="label label-important" style="margin-left:15px" value="" id="statusLogin" />
						</hbox>
						<hbox>
							<div align="right" width="150px">
								<label value="Email: " style="font-size:17px; "/>		
							</div>
							<textbox placeholder="email" width="300px" value="@{win.email}" constraint="/.+@.+\.[a-z]+/: Por favor, insira um email válido"/>
						</hbox>
						<hbox>
							<div align="right" width="150px">
								<label value="Senha: " style="font-size:17px; "/>		
							</div>
							<textbox placeholder="senha" type="password" value="@{win.senha}" width="300px"/>
						</hbox>					
						<hbox>
							<div align="right" width="150px">
								<label value="Validação: " style="font-size:17px; "/>		
							</div>
							<div>
								<textbox width="150px" onChange='captchaResult.value = cpa.value.equalsIgnoreCase(self.value) ? "OK": "Erro"'/>
								<label id="captchaResult" zclass="label label-important"/>		
							</div>
							
						</hbox>
						<hbox>
							<div align="right" width="150px">
								<label value="" style="font-size:17px; "/>		
							</div>
							<captcha id="cpa" length="6" width="150px" height="50px" />		
							<button label="Regenerate"
							onClick="cpa.randomValue();" />
						
							
						</hbox>
						<hbox>
							<div align="right" width="150px">
								<label value="" style="font-size:17px; "/>		
							</div>
							Background-Color:
							<colorbox color="#FFFFFF"
								onChange="cpa.setBgColor(self.color); cpa.randomValue();" />
							
						</hbox>
						
						<separator height="40px"/>
						
						<hbox>
							<div align="right" width="150px">
								<label value="" style="font-size:17px; "/>		
							</div>
							
							<button sclass="btn btn-large btn-primary"
								label="Submeter Cadastro" onClick="win.submeterContrato()" />
							
						</hbox>
						<separator height="20px" />
						
				
				
					
				</div>
				<separator height="10px" />
				
				
			</div>
			<div style="text-align:center;">
				<label value="Universidade Federal do Maranhão"
					style="font-size:10px; font-weight: bold" />
					<h:br/>
				<label value="Developers: equipe LES"
					style="font-size:10px; font-style:italic" />
			</div>
		</div>
	</window>
</zk>