<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>

<window title="new page title" border="normal" id="win" use="br.ufma.les.acervodigital.window.DiretorioWindow" >
<zk>

  
    <label id="diretorio"/>
    <zscript >
        diretorio.value = Executions.getCurrent().getParameter("diretorio");
        win.setPath(diretorio.value);
    </zscript>
		
		<div class="container">
			<div>
				<include src="/topo.zul" />
			</div>
			<div class="well well-small well-content">
				<div>
					<h:h2>Diretórios</h:h2>
					<separator bar="true"/>
					<separator height="20px" />
					<separator/>
					<groupbox id="grp" closable="false" mold='3d'>
						<caption label="Diretórios" />
						
						<tree id="tree" hflex="1" model="@{win.arvore}" >
							<treecols>
								<treecol hflex="1" label="Path" />
								<treecol hflex="1" label="Data Criação" />
								<treecol width="250px" label="Proprietário" />
							</treecols>
							<template name="model">
								<treeitem>
									<treerow>
										<treecell
											label="${each.data.path}" />
										<treecell
											label="${each.data.criacao}" />
										<treecell
											label="${each.data.proprietario}" />
								
									</treerow>
								</treeitem>
							</template>
						</tree>
					</groupbox>

				</div>
			</div>
			<h:br/>
			<div class="footer">
				<label value="SGDU @ Universidade Federal do Maranhão" />
			</div>
		</div>
    

</zk>
</window>