<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window title="new page title" border="none" id="win" use="br.ufma.les.acervodigital.window.DiretorioWindow" >
<style>
				body { padding: 0 0;
				background-image:url(${c:encodeURL('/images/background.jpg')
				}); /* 0 padding on top and bottom and 0 padding on
				right and left */ }
		</style>

<zk>

  
    <label id="diretorio"/>
    <zscript >
        diretorio.value = Executions.getCurrent().getParameter("diretorio");
        win.setPath(diretorio.value);
    </zscript>
		
		<div class="container">
			<div>
				<include src="/topo.zul" />
			</div>
			<div class="well well-small well-content">
				<div>
					
					<separator bar="true"/>
					<separator height="20px" />
					<separator/>
					<groupbox id="grp" closable="false" mold='3d'>
						<caption label="Diretórios" />
						
						<tree id="tree" hflex="1" model="@{win.arvore}" >
							<treecols>
								<treecol hflex="1" label="Path" />
								<treecol hflex="1" label="Data Criação" />
								<treecol width="250px" label="Proprietário" />
							</treecols>
							<template name="model">
								<treeitem>
									<treerow>
										<treecell
											label="${each.data.path}" />
										<treecell
											label="${each.data.criacao}" />
										<treecell
											label="${each.data.proprietario}" />
								
									</treerow>
								</treeitem>
							</template>
						</tree>
					</groupbox>

				</div>
			</div>
		
			<div class="footer">
				<label value="SGDU @ Universidade Federal do Maranhão" />
			</div>
		</div>
</zk>
</window>