<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<window border="none" id="win"
	use="br.ufma.les.acervodigital.window.GerenciarDiretoriosDocumentosWindow">

	<zk xmlns:h="http://www.w3.org/1999/xhtml">
		
		<div class="container">
			<div>
				<include src="/topo.zul" />
			</div>
			<div class="well well-small well-content">
				<div>
					<h:h2>Gerenciar Diretórios</h:h2>
					<separator bar="true"/>
					<separator height="20px" />
					<div align="center">
						<hbox>
							<button label="Criar Diretório" onClick="win.abrirNovoDiretorio()" sclass="pull-left btn"/>
							<button label="Excluir Diretório" onClick="win.excluirDiretorio()" sclass="pull-left btn"/>
							<button label="Editar Diterório" onClick="win.abrirEditarDiretorio()" sclass="pull-left btn"/>
				
						</hbox>
					</div>
					<separator/>
					<groupbox id="grp" closable="false" mold='3d'>
						<caption label="Diretórios" />
						
						<tree id="tree" hflex="1" model="@{win.arvore}" >
							<attribute name="onSelect">
						   	    if (!tree.getSelectedItem().getValue().equals("")){
									Treeitem t = (Treeitem)self.getSelectedItem();
							    	win.setDiretorioSelecionado(t.getLabel());
							    }
							</attribute>
							<treecols>
								<treecol hflex="1" label="Path" />
								<treecol hflex="1" label="Data Criação" />
								<treecol width="250px" label="Proprietário" />
							</treecols>
							<template name="model">
								<treeitem>
									<treerow>
										<treecell
											label="${each.data.path}" />
										<treecell
											label="${each.data.criacao}" />
										<treecell
											label="${each.data.proprietario}" />
								
									</treerow>
								</treeitem>
							</template>
						</tree>
					</groupbox>

				</div>
			</div>
			<h:br/>
			<div class="footer">
				<label value="SGDU @ Universidade Federal do Maranhão" />
			</div>
		</div>
	</zk>
	<window id="novoDiretorio" visible="false" border="normal" title="Diretório" width="500px" height="400px">
		<separator height="20px"/>
		<vbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Nome: "/>
			</div>
			<textbox width="200px" value="@{win.diretorio.name }"/>
		</hbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Data Criação: "/>
			</div>
			<datebox width="200px" disabled="true" value="@{win.data}"/>
		</hbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Diretório Pai: "/>
			</div>
			<textbox width="200px" disabled="true" value="@{win.diretorioPai.name }"/>
		</hbox>
		</vbox>
		<separator height="30px"/>
		<div align="center">
			<button label="Salvar" onClick="win.salvarDiretorio()"/>
			<button label="Cancelar" onClick="win.cancelarNovoDiretorio()"/>
		</div>
	</window>
</window>