<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<window border="none" id="win"
	use="br.ufma.les.acervodigital.window.GerenciarDiretoriosDocumentosWindow">

	<zk xmlns:h="http://www.w3.org/1999/xhtml">
		
		<div class="container">
			<div>
				<include src="/topo.zul" />
			</div>
			<div class="well well-small well-content">
				<div>
					<h:h2>Gerenciar Diretórios</h:h2>
					<separator bar="true"/>
					<separator height="20px" />
					<groupbox id="grp" closable="false" mold='3d'>
						<caption label="Diretórios" />
						<tree id="tree" hflex="1" model="@{win.arvore}" >
							<treecols>
								<treecol hflex="1" label="Path" />
								<treecol hflex="1" label="Description" />
								<treecol width="200px" label="Ações" />
							</treecols>
							<template name="model">
								<treeitem>
									<treerow>
										<treecell
											label="${each.data.path}" />
										<treecell
											label="${each.data.description}" />
										<treecell>
											<button image="images/add.png" onClick="win.abrirNovoDiretorio()" tooltiptext="Novo Diretório"/>
											<button image="images/delete.png" tooltiptext="Excluir Diretório"/>
											<button image="images/edit.png" tooltiptext="Editar Diretório"/>
										</treecell>
									</treerow>
								</treeitem>
							</template>
						</tree>
					</groupbox>

				</div>
			</div>
			<h:br/>
			<div class="footer">
				<label value="SGDU @ Universidade Federal do Maranhão" />
			</div>
		</div>
	</zk>
	<window id="novoDiretorio" visible="false" border="normal" title="Diretório" width="500px" height="400px">
		<separator height="20px"/>
		<vbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Nome: "/>
			</div>
			<textbox width="200px"/>
		</hbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Data Criação: "/>
			</div>
			<textbox width="200px" disabled="true"/>
		</hbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Diretório Pai: "/>
			</div>
			<textbox width="200px" disabled="true"/>
		</hbox>
		</vbox>
		<separator height="30px"/>
		<div align="center">
			<button label="Salvar"/>
			<button label="Cancelar"/>
		</div>
	</window>
</window>