<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<window border="none" id="win"
	use="br.ufma.les.acervodigital.window.GerenciarContasWindow">

	<zk xmlns:h="http://www.w3.org/1999/xhtml">
		
		<div class="container">
			<div>
				<include src="/topo.zul" />
			</div>
			<div style="margin-top:5px;" class="well well-content well-small">
						<separator height="10px"/>
						<label value= "Gerenciar Contas" style="font-size:19px; font-weight: bold; text-shadow:2px 2px 1px #c9a859"/>
						<separator bar="true"/>
						<separator height="30px"/>
						
					<label zclass="label label-important" style="margin-top:5px; margin-left:100px" value=""
						id="statusLabel" />

						<div align="center">
							<hbox>
								<label value="Filtro: " style="font-size:17px; "/>		
								<textbox placeholder="nome usuário" width="500px" />
								<button label="buscar"/>
							</hbox>
						</div>
						<separator height="20px" />
						
						<listbox id="listDinheiro"
								model="@{win.listaDinheiro}" width="150px"
								selectedItem="@{win.dinheiro}">
								<listhead>
									<listheader label="Dinheiro" />
								</listhead>
								<listitem self="@{each=dinheiro}">
									<listcell label="@{dinheiro.valor}" />
								</listitem>

							</listbox>
				</div>
			
			<div class="footer">
				<label value="Acervo Digital @ Universidade Federal do Maranhão" />
			</div>
		</div>
	</zk>
</window>