<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window border="none" id="win"
	use="br.ufma.les.acervodigital.window.GerenciarContasWindow">
	<style>
		body { padding: 0 0;
		background-image:url(${c:encodeURL('/images/background.png')
		}); /* 0 padding on top and bottom and 0 padding on
		right and left */ }
	</style>
	
		
	<zk xmlns:h="http://www.w3.org/1999/xhtml">
		
		<div class="container">
			<div>
				<include src="/topo.zul" />
			</div>
			<div style="margin-top:5px;" class="well well-content well-small">
						<separator height="10px"/>
						<label value= "Gerenciar Contas" style="font-size:19px; font-weight: bold; text-shadow:2px 2px 1px #c9a859"/>
						<separator bar="true"/>
						<separator height="30px"/>
						
					<label zclass="label label-important" style="margin-top:5px; margin-left:100px" value=""
						id="statusLabel" />

						<div align="center">
							<hbox>
								<label value="Filtro: " style="font-size:17px; "/>		
								<textbox placeholder="nome usuário" width="500px" value="@{win.campoBusca }"/>
								<button label="buscar" onClick="win.buscarUsuario()"/>
								<button label="limpar" onClick="win.limparBusca()"/>
							</hbox>
						</div>
						<separator height="20px" />
						<label value= "Usuários Sem Validação" style="font-size:18px; font-weight: bold; text-shadow:2px 2px 1px #c9a859"/>
						<separator bar="true"/>
						<separator height="20px"/>
						<div align="center">
							<listbox id="listUsuarios"
								model="@{win.usuarios}" width="600px"
								selectedItem="@{win.user}">
								<listhead>
									<listheader label="Nome" width="250px"/>
									<listheader label="Login" width="150px"/>
									<listheader label="Perfil" width="150px"/>
									<listheader label="Ações" width="50px"/>
									
								</listhead>
								<listitem self="@{each=user}">
									<listcell label="@{user.nome}" />
									<listcell label="@{user.login}" />
									<listcell label="@{user.tipoAcesso.nome}" />
									<listcell label="">
										<image src="images/edit.png" onClick="win.abrirWinUsuario()"/>
									</listcell>
								</listitem>

							</listbox>
						</div>
				<separator height="30px"/>
				</div>
			
			<div class="footer">
				<label value="Acervo Digital @ Universidade Federal do Maranhão" />
			</div>
		</div>
	</zk>
	
	<window id="winUsuario" visible="false" border="normal" title="Usuário" width="500px" height="400px">
		<separator height="20px"/>
		<vbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Nome: "/>
			</div>
			<textbox width="200px" value="@{win.user.nome}"/>
		</hbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Login: "/>
			</div>
			<textbox width="200px" value="@{win.user.login}"/>
		</hbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Email: "/>
			</div>
			<textbox width="200px" value="@{win.user.email}"/>
		</hbox>
		<hbox>
			<div align="right" width="150px">
				<label value="Senha: "/>
			</div>
			<textbox width="200px" value="@{win.user.senha }" type="password"/>
		</hbox>
		</vbox>
		<separator height="30px"/>
		<div align="center">
			<button label="Salvar Alterações" onClick="win.salvar()"/>
			<button label="Excluir Usuário" onClick="win.excluir()"/>
			<button label="Cancelar" onClick="win.cancelar()"/>
		</div>
	</window>
</window>