<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<window border="none" id="win"
	use="br.ufma.les.acervodigital.window.GerenciarDiretoriosDocumentosWindow">

	<zk xmlns:h="http://www.w3.org/1999/xhtml">
		
		<div class="container">
			<div>
				<include src="/topo.zul" />
			</div>
			<div class="well well-small well-content">
				<div>
					<h:h2>Gerenciar Diretórios</h:h2>
					<separator bar="true"/>
					<separator height="20px" />
					<groupbox id="grp" closable="false" mold='3d' apply="br.ufma.les.acervodigital.treemodel.BinaryPackageController">
						<caption label="Diretórios" />
						<tree id="tree" hflex="1" model="${grp$composer.treeModel}">
							<treecols>
								<treecol hflex="1" label="Path" />
								<treecol hflex="1" label="Description" />
								<treecol width="100px" label="Size" />
							</treecols>
							<template name="model">
								<treeitem>
									<treerow>
										<treecell
											label="${each.data.path}" />
										<treecell
											label="${each.data.description}" />
									</treerow>
								</treeitem>
							</template>
						</tree>
					</groupbox>

				</div>
			</div>
			<h:br/>
			<div class="footer">
				<label value="SGDU @ Universidade Federal do Maranhão" />
			</div>
		</div>
	</zk>
</window>