
<zk>
  <window title="Acervo Digital - UFMA - Visualizador de Documento" border="normal" id="pdfWindow" use="br.ufma.les.acervodigital.window.PDFViewer" width="100%" height="100%">
	<div align="left" height="100%">
	<iframe id="pdfField" src="http://www.zkoss.org" vflex="1" width="100%"
		style="border: 1px solid gray" />
	<separator bar="true" if="true" />
	<hbox if="true">
	
	</hbox>
	</div>
</window>
</zk>

