<?page title="Acervo Digital - UFMA"?>

<?link href="assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native"
	xmlns="http://www.w3.org/1999/xhtml">
	<vlayout>	
		<div class="page-header">
			<div class="left-header pull-left">
				<h1>SGDU</h1>
				<p>
					Sistema de Gerenciamento de Documentos universitários</p>
			</div>
			
			<div class="right-header pull-right">
				
				<h3>
					Buscar documentos
				</h3>
				
				<div class="input-prepend">
			  		<div class="btn-group">
			    		<button class="btn dropdown-opcoes-buscar" data-toggle="dropdown">
			      			Opções
			      			<span class="caret"></span>
			    		</button>
			    		<ul class="dropdown-menu">
                  			<li><a href="#">Action</a></li>
                  			<li><a href="#">Another action</a></li>
                  			<li><a href="#">Something else here</a></li>
                  			<li class="divider"></li>
                  			<li><a href="#">Separated link</a></li>
			    		</ul>
			  		</div>
			  		<input placeholder="Digite aqui" class="span2" id="appendedDropdownButton" type="text"></input>
				</div>
			</div> 
			<div class="clearfix"></div>
		</div>
			
		<div class="container">
			<div class="row">
				<div class="input-prepend">
			  		<span  class="add-on"><i class="icon-search"></i></span>
			  		<input class="span12" id="prependedInput" type="text" placeholder="Digite aqui"></input>
			  		<br/>
			  		<hlayout>
				  		<checkbox name="titulo" label="Por Título"></checkbox>
				  		<checkbox name="descricao" label="Por Descrição"></checkbox>
				  		<checkbox name="conteudo" label="Por Conteúdo"></checkbox>
			  		</hlayout>
				</div>
			</div>
		</div>
		<hr />
		
		<div class="container footer">
			SGDU © Todos os direitos reservados
		</div>
		
	</vlayout>
	<script type="text/javascript" src="assets/js/bootstrap-dropdown.js"></script>
	<script type="text/javascript" src="assets/js/application.js"></script>
</zk>