<?page title="Acervo Digital - UFMA"?>

<?link href="assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <h:div class="container">  
        <h:div class="page-header">
            <include src="partials/left-header.zul"/>
            
            <h:div class="right-header pull-right">
                <h:h3>
                    Buscar documentos
                </h:h3>
                <h:a href="admin/" class="btn btn-primary pull-right"><h:i class="icon-user"></h:i> Login</h:a>
            </h:div> 
            <h:div class="clearfix"></h:div>
        </h:div>
        <h:div class="content well well-content">
            <h:form class="form-inline">
                <h:div class="input-prepend input-block-level">
                    <h:span  class="add-on"><h:i class="icon-search"></h:i></h:span>
                    <h:input id="prependedInput" type="text" name="buscar" placeholder="Digite aqui"/>
                </h:div>
                <h:div style="margin-top:5px;">
                    <h:label class="checkbox" style="margin-right:5px">
                      <h:input type="checkbox" name="titulo"/> Por título 
                    </h:label>
                    <h:label class="checkbox" style="margin-right:5px">
                      <h:input type="checkbox" name="descricao"/> Por descrição 
                    </h:label>
                    <h:label class="checkbox" style="margin-right:5px">
                      <h:input type="checkbox" name="conteudo"/> Por conteúdo 
                    </h:label>
                    <h:a href="#" class="btn btn-primary" style="margin-right:5px"> + Adicionar Tags </h:a>
                    <h:a type="submit" class="btn btn-large pull-right" style="margin-right:5px"><h:i class="icon-search"></h:i> Pesquisar </h:a>
                </h:div>
            </h:form>
            
            <h:div class="row">
	            <h:div class="span12">
	                <h:h3>Titulo 1 <h:a href="#"><h:i class="icon-download-alt"></h:i></h:a></h:h3> 
	                <h:p>
	                    ..Lorem ipsum dolor sit amet, <h:strong>consectetuer adipiscing elit</h:strong>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
	    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem...
	                </h:p>
	            </h:div>
	            <h:div class="span12">
	                <h:h3>Titulo 1 <h:a href="#"><h:i class="icon-download-alt"></h:i></h:a></h:h3> 
	                <h:p>
	                    ..Lorem ipsum dolor sit amet, <h:strong>consectetuer adipiscing elit</h:strong>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
	    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem...
	                </h:p>
	            </h:div>
	            <h:div class="span12">
	                <h:h3>Titulo 1 <h:a href="#"><h:i class="icon-download-alt"></h:i></h:a></h:h3> 
	                <h:p>
	                    ..Lorem ipsum dolor sit amet, <h:strong>consectetuer adipiscing elit</h:strong>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
	    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem...
	                </h:p>
	            </h:div>
	        </h:div>
	        
	       
	        <h:div class="pull-left" style="margin:20px 0 20px 0;">
	        	<h:a href="#" class="btn"><h:i class="icon-arrow-left"></h:i> Voltar</h:a>
	        </h:div>
	        
	        <h:div class="pagination pull-right">
	          <h:ul>
	            <h:li><h:a href="#">Prev</h:a></h:li>
	            <h:li><h:a href="#">1</h:a></h:li>
	            <h:li><h:a href="#">2</h:a></h:li>
	            <h:li><h:a href="#">3</h:a></h:li>
	            <h:li><h:a href="#">4</h:a></h:li>
	            <h:li><h:a href="#">5</h:a></h:li>
	            <h:li><h:a href="#">Next</h:a></h:li>
	          </h:ul>
	        </h:div>
	        <h:div class="clearfix"></h:div>
        </h:div>

        <h:hr />

        <h:div class="footer">
            SGDU © Todos os direitos reservados
        </h:div>
    </h:div>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>
</zk>