<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<window border="none" id="win"
	use="br.ufma.les.acervodigital.window.IndexWindow">

	<zk xmlns:h="http://www.w3.org/1999/xhtml">
		
		<div class="container">
			<div>
				<include src="/topo.zul" />
				
			</div>
			<div class="well well-small well-content">
				<div>
					<h:h3>Pesquise no acervo</h:h3>
					
						<div>
							<textbox zclass="input-block-level" value="@{win.stringBusca}" placeholder="" />
						</div>
						<div class="form-inline pull-left">
							<checkbox label="Por Título" checked="true"
								id="checkboxTitulo" />
							<checkbox label="Por Descrição"
								checked="true" id="checkboxDescricao" />
							<checkbox label="Por Conteúdo"
								checked="false" id="checkboxConteudo" />
							<space width="25px" />

						</div>
					<div>
						<button zclass="btn btn-large btn-primary pull-right" label="Pesquisar"
							onClick="win.buscarDocumento()" />
						<div class="clearfix"></div>
					</div>
					
				</div>
			</div>
			<h:br/>
			<div class="footer">
				<label value="SGDU @ Universidade Federal do Maranhão" />
			</div>
		</div>
	</zk>
</window>