<?page title="Acervo Digital - UFMA"?>

<?link href="assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <h:div class="container">  
        <h:div class="page-header">
            <include src="partials/left-header.zul"/>
            
            <h:div class="right-header pull-right">
                <h:h3>
                    Buscar documentos
                </h:h3>
                <!-- <include sclass="pull-left" src="partials/right-header-search-bar.zul"/> -->
                <h:a href="admin/" class="btn btn-primary pull-right"><h:i class="icon-user"></h:i> Login</h:a>
            </h:div> 
            <h:div class="clearfix"></h:div>
        </h:div>
        <h:div class="content well well-content">
        	
        	<div id="searchText">
        		<textbox placeholder="Digite aqui" sclass="input-block-level" id="searchString" value="@bind(fs.searchString)" />
        		<hbox sclass="form-inline">
					<checkbox id="titleCheckBox" label="Por título"/>
					<checkbox id="descCheckBox" label="Por descrição"/>
					<checkbox id="contCheckBox" label="Por conteúdo"/>
					<h:a href="#" class="btn btn-primary" data-toggle="modal" data-target="#tags-modal" style="margin-right:5px"> + Adicionar Tags </h:a>
				</hbox>
		        <button sclass="btn btn-large pull-right" id="searchButton"> Pesquisar </button>
        	</div>
        	<div class="clearfix"></div>
            
            <!-- <h:div class="row">
	            <h:div class="span12">
	                <h:h3>Titulo 1 <h:a href="#"><h:i class="icon-download-alt"></h:i></h:a></h:h3> 
	                <h:p>
	                    ..Lorem ipsum dolor sit amet, <h:strong>consectetuer adipiscing elit</h:strong>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
	    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem...
	                </h:p>
	            </h:div>
	            <h:div class="span12">
	                <h:h3>Titulo 1 <h:a href="#"><h:i class="icon-download-alt"></h:i></h:a></h:h3> 
	                <h:p>
	                    ..Lorem ipsum dolor sit amet, <h:strong>consectetuer adipiscing elit</h:strong>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
	    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem...
	                </h:p>
	            </h:div>
	            <h:div class="span12">
	                <h:h3>Titulo 1 <h:a href="#"><h:i class="icon-download-alt"></h:i></h:a></h:h3> 
	                <h:p>
	                    ..Lorem ipsum dolor sit amet, <h:strong>consectetuer adipiscing elit</h:strong>. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
	    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem...
	                </h:p>
	            </h:div>
	        </h:div>
	        
	        <h:div class="pull-left" style="margin:20px 0 20px 0;">
	        	<h:a href="#" class="btn"><h:i class="icon-arrow-left"></h:i> Voltar</h:a>
	        </h:div>
	        
	        <h:div class="pagination pull-right">
	          <h:ul>
	            <h:li><h:a href="#">Prev</h:a></h:li>
	            <h:li><h:a href="#">1</h:a></h:li>
	            <h:li><h:a href="#">2</h:a></h:li>
	            <h:li><h:a href="#">3</h:a></h:li>
	            <h:li><h:a href="#">4</h:a></h:li>
	            <h:li><h:a href="#">5</h:a></h:li>
	            <h:li><h:a href="#">Next</h:a></h:li>
	          </h:ul>
	        </h:div>
	        <h:div class="clearfix"></h:div> -->
	        
        </h:div>

        <h:hr />

        <h:div class="footer">
            SGDU © Todos os direitos reservados
        </h:div>
        
        <h:div id="tags-modal" class="modal hide fade">
        	<h:div class="modal-header">
        		<h:button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</h:button>
        		<h:h3>Adicionar Tag</h:h3>
        	</h:div>
        	<h:div class="modal-content">
        		<h:form class="form form-horizontal" style="margin-top:20px;">
        			<h:div class="control-group">
	        			<h:label class="control-label">Nome da Tag</h:label>
	        			<h:div class="controls">
	        				<h:input type="text"/>
	        			</h:div>
        			</h:div>
        			
        			<h:div class="control-group">
	        			<h:label class="control-label">Valor</h:label>
	        			<h:div class="controls">
	        				<h:input type="text"/>
	        			</h:div>
        			</h:div>
        		</h:form>
        	</h:div>
        	<h:div class="modal-footer">
        		<h:a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Fechar</h:a>
        		<h:a href="#" class="btn btn-primary">Salvar Tag</h:a>
        	</h:div>
        </h:div>
    </h:div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>
</zk>