<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window border="none" id="win"
	use="br.ufma.les.acervodigital.window.IndexWindow">
	<style>
				body { padding: 0 0;
				background-image:url(${c:encodeURL('/images/background.jpg')
				}); /* 0 padding on top and bottom and 0 padding on
				right and left */ }
	</style>
	<zk xmlns:h="http://www.w3.org/1999/xhtml">
		
		<div class="container">
			<div class="well well-small well-content">
			
			<div class="page-header" style="margin-bottom:0px;">
				<div class="pull-left">
					<image width="60%" src="images/logoufma.png" />
				</div>
				<div class="pull-left">
					<label
						value="Universidade Federal do Maranhão"
						style="font-size:21px;font-weight: bold; text-shadow:3px 3px 2px #c9a859" />
					<div class="clearfix"></div>
					<separator height="15px"/>
					<label value="Acervo Digital"
						style="font-size:19px; color:black; font-weight: bold;" />
				</div>
				
				<div class="pull-right">
					
					<div align="right">
						<button zclass="btn btn-danger" label="Efetuar Login"
							onClick="win.irLogin()" />
						<h:br/>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
				
			<div class="well well-small well-content">
				<div>
					<h:h3>Pesquise no acervo</h:h3>
					
						<div>
							<textbox zclass="input-block-level" value="@{win.stringBusca}" placeholder="" />
						</div>
						<div class="form-inline pull-left">
							<checkbox label="Por Título" checked="true"
								id="checkboxTitulo" />
							<checkbox label="Por Descrição"
								checked="true" id="checkboxDescricao" />
							<checkbox label="Por Conteúdo"
								checked="false" id="checkboxConteudo" />
							<space width="25px" />
							<a label="Busca Avançada" onClick="win.abrirBuscaAvancada()"/>
						</div>
						
					<div>
						<button zclass="btn btn-large btn-primary pull-right" label="Pesquisar"
							onClick="win.buscarDocumento()" id="botaoBusca"/>
						<div class="clearfix"></div>
					</div>
					
					<div id="buscaAvancada" visible="false">
						
						<separator height="10px"/>
						<label value= "Busca Avançada" style="font-size:18px; font-weight: bold"/>
						<separator bar="true"/>
						<separator height="30px"/>
						<vbox>						
							<hbox>
								<div align="right" width="150px">
									<label value="BUSCAR EM:"/>
								</div>
								<combobox model="@{win.diretorios}" width="350px" selectedItem="@{win.diretorio}">
									<comboitem self="@{each='diretorio'}" 
			                            label="@{diretorio.caminhoDiretorio}" value="@{diretorio}"/>
								</combobox>
							</hbox>
							
							<div align="right" width="150px">
									<label value="TAG DE BUSCA:"/>
								</div>
							<hbox>
								<div align="right" width="150px">
									<label value=""/>
								</div>	
								<combobox model="@{win.tagDisponiveis1}" width="120px" selectedItem="@{win.tag1}">
									<comboitem self="@{each='tag1'}" 
			                            label="@{tag1.nome}" value="@{ta1 }"/>
								</combobox>
								<textbox id="valorTag1" />
							</hbox>
							
							<div align="right" width="150px">
									<label value="AND:"/>
								</div>
							<hbox>
								<div align="right" width="150px">
									<label value=""/>
								</div>	
								<combobox model="@{win.tagDisponiveis2}" width="120px" selectedItem="@{win.tag2}">
									<comboitem self="@{each='tag2'}" 
			                            label="@{tag2.nome}" value="@{ta2 }"/>
								</combobox>
								
								<textbox id="valorTag2" />
								
							</hbox>
							<div align="right" width="150px">
									<label value="AND"/>
								</div>
							<hbox>
								<div align="right" width="150px">
									<label value=""/>
								</div>	
								<combobox model="@{win.tagDisponiveis3}" width="120px" selectedItem="@{win.tag3}">
									<comboitem self="@{each='tag3'}" 
			                            label="@{tag3.nome}" value="@{ta3 }"/>
								</combobox>
								
								<textbox id="valorTag3" />
							</hbox>
						</vbox>
						<div align="right">
							<button zclass="btn btn-large btn-primary pull-right" label="Cancelar"
							onClick="win.cancelarBuscaAvancada()" />
							
							<button zclass="btn btn-large btn-primary pull-right" label="Pesquisar"
							onClick="win.buscaAvancada()" />
							
						</div>
					</div>
					<separator height="20px"/>
					<div id="ultimosEnvios">
						<separator height="10px"/>
						<label value= "Últimos Documentos Enviados" style="font-size:19px; font-weight: bold; text-shadow:2px 2px 1px #c9a859"/>
						<separator bar="true"/>
						<separator height="20px"/>
							<div align="center">
							<listbox id="listDocumentos"
								model="@{win.documentosEnviados}" width="600px" emptyMessage="Sem documentos salvos.">
								<listhead>
									<listheader label="Titulo" width="150px"/>
									<listheader label="Descrição" width="350px"/>
									<listheader label="Data Upload" width="100px"/>
								</listhead>
								<listitem self="@{each=documento}">
									<listcell label="@{documento.titulo}" />
									<listcell label="@{documento.descricao}" />
									<listcell label="@{documento.dataUpload}" />
									
								</listitem>

							</listbox>
						</div>
						<separator height="30px"/>	
					</div>
					
				</div>
			</div>
			<h:br/>
			<div class="footer">
				<label value="SGDU @ Universidade Federal do Maranhão" />
			</div>
		</div>
	</zk>
</window>