<?page title="Acervo Digital - UFMA"?>

<?link href="assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml">
    <h:div class="container">  
        <h:div class="page-header">
            <include src="partials/left-header.zul"/>
            
            <h:div class="right-header pull-right">
                <h:h3>
                    Buscar documentos
                </h:h3>
                <!-- <include sclass="pull-left" src="partials/right-header-search-bar.zul"/> -->
                <h:a href="admin/" class="btn btn-primary pull-right"><h:i class="icon-user"></h:i> Login</h:a>
            </h:div> 
            <h:div class="clearfix"></h:div>
        </h:div>
        <h:div class="content well well-content">
        	
        	<div id="searchText"
        		apply=""> <!-- Alguma classe aki.. soh n sei qual.. -->
        		<textbox placeholder="Digite aqui" sclass="input-block-level" id="searchString" />
        		<hbox sclass="form-inline">
					<checkbox id="titleCheckBox" label="Por título"/>
					<checkbox id="descCheckBox" label="Por descrição"/>
					<checkbox id="contCheckBox" label="Por conteúdo"/>
					<h:a href="#" class="btn btn-primary" data-toggle="modal" data-target="#tags-modal" style="margin-right:5px"> + Adicionar Tags </h:a>
				</hbox>
		        <button sclass="btn btn-large pull-right" id="searchButton"> Pesquisar </button>
        	</div>
        	<div class="clearfix"></div>
            
            <div id="searchResults" style="margin-top:5px;">
            	<listbox emptyMessage="Não forão encontrados documentos">
					<listhead>
						<listheader label="Download" sort="auto" />
						<listheader label="Título" sort="auto" />
						<listheader label="Trecho onde texto foi encontrado" sort="auto" />
					</listhead>
					<listitem>
						<listcell label=""> <button label="Download" onClick="" /> </listcell>   
						<listcell label="Titulo 1" />
						<!-- Não gostei como esse texto ficou.. poderia colocar um popup aqui.. -->
						<listcell label="..Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
	    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem..." />
					</listitem>
					<listitem>
						<listcell label="asd" />
						<listcell label="asd" />
						<listcell label="asd" />
					</listitem>
					<listitem>
						<listcell label="asd" />
						<listcell label="asd" />
						<listcell label="asd" />
					</listitem>
				</listbox>
            </div>
        </h:div>

        <h:hr />

        <h:div class="footer">
            SGDU © Todos os direitos reservados
        </h:div>
        
        <h:div id="tags-modal" class="modal hide fade">
        	<h:div class="modal-header">
        		<h:button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</h:button>
        		<h:h3>Adicionar Tag</h:h3>
        	</h:div>
        	<h:div class="modal-content">
        		<h:form class="form form-horizontal" style="margin-top:20px;">
        			<h:div class="control-group">
	        			<h:label class="control-label">Nome da Tag</h:label>
	        			<h:div class="controls">
	        				<h:input type="text"/>
	        			</h:div>
        			</h:div>
        			
        			<h:div class="control-group">
	        			<h:label class="control-label">Valor</h:label>
	        			<h:div class="controls">
	        				<h:input type="text"/>
	        			</h:div>
        			</h:div>
        		</h:form>
        	</h:div>
        	<h:div class="modal-footer">
        		<h:a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Fechar</h:a>
        		<h:a href="#" class="btn btn-primary">Salvar Tag</h:a>
        	</h:div>
        </h:div>
    </h:div>
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>
</zk>