<?page title="Acervo Digital - UFMA"?>

<?link href="assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet" type="text/css"?>
<?link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css"?>
<?link href="assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns:n="native"
    xmlns="http://www.w3.org/1999/xhtml">
	<div class="container">  
        <div class="page-header">
            <div class="left-header pull-left">
                <h1>SGDU</h1>
                <p>
                    Sistema de Gerenciamento de Documentos universitários</p>
            </div>
            
            <div class="right-header pull-right">
                
                <h3>
                    Buscar documentos
                </h3>
                
                <div class="input-prepend">
                    <div class="btn-group">
                        <button class="btn dropdown-opcoes-buscar" data-toggle="dropdown">
                            Opções
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <input placeholder="Digite aqui" class="span2" id="appendedDropdownButton" type="text"></input>
                </div>
            </div> 
            <div class="clearfix"></div>
        </div>
            
        <div class="content">
            <form class="form-inline">
                <div class="input-prepend input-block-level">
                    <span  class="add-on"><i class="icon-search"></i></span>
                    <input id="prependedInput" type="text" name="buscar" placeholder="Digite aqui"/>
                </div>
                <div style="margin-top:5px;">
                    <label class="checkbox" style="margin-right:5px">
                      <input type="checkbox" name="titulo"/> Por título 
                    </label>
                    <label class="checkbox" style="margin-right:5px">
                      <input type="checkbox" name="descricao"/> Por descrição 
                    </label>
                    <label class="checkbox" style="margin-right:5px">
                      <input type="checkbox" name="conteudo"/> Por conteúdo 
                    </label>
                    <a href="#" class="btn btn-primary" style="margin-right:5px"> Adicionar Tags </a>
                    <button type="submit" class="btn btn-large pull-right" style="margin-right:5px"> Procurar </button>
                </div>
            </form>
        </div>
        <hr />
        
        <div class="footer">
            SGDU © Todos os direitos reservados
        </div>
        
    </div>
    <script type="text/javascript" src="assets/js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="assets/js/application.js"></script>
</zk>