<?page title="Acervo UFMA - Login" contentType="text/html;charset=UTF-8"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window border="none" id="win"
		use="br.ufma.les.acervodigital.window.LoginWindow" onOK="win.realizarLogin()">
		
		<div sclass="container">
			<separator height="50px" />
			<div id="groupbox">
				<div style="text-align:center;">
					<h:a href="index.zul"
						style="text-align:center; color:black; text-decoration:none">
						<label value="Acervo Digital"
							style="font-size:23px; font-weight: bold; font-style:italic; align: center; text-shadow:4px 4px 3px #c9a859" />
					</h:a>
				</div>
				<div height="10px" />
				<vbox style="margin:0 auto;">
					<h:a href="http://www.ufma.br">
						<image src="images/logoufma.png" />
					</h:a>
				</vbox>
				<separator height="20px"/>
				<div class="form-signin" style="margin-top:5px;">
					
					<label zclass="label label-important" style="margin-top:5px;" value=""
						id="statusLabel" />
					
					<h:h4>Login</h:h4>
					<textbox sclass="input-block-level"
						placeholder="Login" id="textboxUsername" />
					<h:h4>Senha</h:h4>
					<textbox sclass="input-block-level"
						placeholder="Senha" type="password" id="textboxPassword" />
					
					<hbox>
						
						<button sclass="btn btn-large btn-primary"
								label="Entrar" onClick="win.realizarLogin()" />
						
<!-- 						<div align="right"> -->
<!-- 							<a label="Nova Conta" onClick="win.irNovoUsuario()"/> -->
<!-- 						</div> -->
					</hbox>
					
				</div>
				<separator height="5px" />
				
				
			</div>
			<div style="text-align:center;">
				<label value="Universidade Federal do Maranhão"
					style="font-size:10px; font-weight: bold" />
					<h:br/>
				<label value="Developers: equipe LES"
					style="font-size:10px; font-style:italic" />
			</div>
		</div>
	</window>
</zk>