<?page title="Acervo UFMA - Dados Usuário" contentType="text/html;charset=UTF-8"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window border="none" id="win"
		use="br.ufma.les.acervodigital.window.MeusDadosWindow" onOK="win.atualizarCadastro()">
		<style>
				body { padding: 0 0;
				background-image:url(${c:encodeURL('/images/background.jpg')
				}); /* 0 padding on top and bottom and 0 padding on
				right and left */ }
		</style>
		
		<div sclass="container" width="70%">
			<include src="/topo.zul" />
			<div id="groupbox">
				<div style="margin-top:5px;" class="well well-content well-small">
						<label value= "Meus Dados" style="font-size:19px; font-weight: bold; text-shadow:2px 2px 1px #c9a859"/>
						<separator bar="true"/>
						<separator height="30px"/>
						
					<label zclass="label label-important" style="margin-top:5px; margin-left:100px" value=""
						id="statusLabel" />
						
						<hbox>
							<div align="right" width="150px">
								<label value="Nome: " style="font-size:17px; "/>		
							</div>
							<textbox placeholder="nome" width="400px" value="@{win.nome}"/>
						</hbox>
						<hbox>
							<div align="right" width="150px">
								<label value="Login: " style="font-size:17px; "/>		
							</div>
							<textbox placeholder="login" width="300px" value="@{win.login}" onBlur="win.verificaLogin()"/>
							<label zclass="label label-important" style="margin-left:15px" value="" id="statusLogin" />
						</hbox>
						<hbox>
							<div align="right" width="150px">
								<label value="Email: " style="font-size:17px; "/>		
							</div>
							<textbox placeholder="email" width="300px" value="@{win.usuario.email}" constraint="/.+@.+\.[a-z]+/: Por favor, insira um email válido"/>
						</hbox>
						<hbox>
							<div align="right" width="150px">
								<label value="Senha: " style="font-size:17px; "/>		
							</div>
							<textbox placeholder="senha" type="password" value="@{win.usuario.senha}" width="300px" disabled="true"/>
							<a label="Alterar Senha" onClick="win.abrirAlterarSenha()"/>
						</hbox>					
						<div id="alterarSenha" visible="false">
							<hbox>
								<div align="right" width="150px">
									<label value="Nova Senha: " style="font-size:17px; "/>		
								</div>
								<div>
									<textbox width="150px" type="password" value="@{win.novaSenha }"/>
								</div>
							</hbox>
							<hbox>
								<div align="right" width="150px">
									<label value="Confirmar Senha: " style="font-size:17px; "/>		
								</div>
								<div>
									<textbox width="150px" type="password" value="@{win.confirmacaoSenha }"/>
								</div>
							</hbox>
						</div>
						
						<separator height="40px"/>
						<hbox>
							<div align="right" width="150px">
								<label value="" style="font-size:17px; "/>		
							</div>
							<button sclass="btn btn-large btn-primary"
								label="Alterar Cadastro" onClick="win.atualizarCadastro()" />
							<button sclass="btn btn-large btn-primary"
								label="Cancelar" onClick="win.cancelarCadastro()" />
							
						</hbox>
						<separator height="20px" />
						
				
				
					
				</div>
				<separator height="10px" />
				
				
			</div>
			<div style="text-align:center;">
				<label value="Universidade Federal do Maranhão"
					style="font-size:10px; font-weight: bold" />
					<h:br/>
				<label value="Developers: equipe LES"
					style="font-size:10px; font-style:italic" />
			</div>
		</div>
	</window>
</zk>