<?page title="Acervo Digital - UFMA"?>
<?link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"?>
<?link href="/assets/css/application.css" rel="stylesheet" type="text/css"?>

<zk xmlns:h="http://www.w3.org/1999/xhtml">
	
	<style src="/css/style.css"/>
	
	<window border="none" id="win"
		use="br.ufma.les.acervodigital.window.NovoArquivoWindow">
		<div sclass="container">
			<include src="/topo.zul" />
		</div>

		<div class="container">
			<div class="well well-content well-small">
				<groupbox zclass="clearfix">
					<h:h4>Título do Documento</h:h4>
					<textbox sclass="input-block-level"
						id="titleTextBox" />
				</groupbox>
				<groupbox zclass="clearfix" style="margin-bottom:5px;">
					<h:h4>Descrição</h:h4>
					<textbox sclass="input-block-level" rows="4"
						multiline="true" id="descriptionTextBox" />
				</groupbox>
<!-- 				<groupbox zclass="clearfix"> -->
<!-- 					<h:h4>Data de Expedição</h:h4> -->
<!-- 					<div class="input-prepend"> -->
<!-- 						<datebox sclass="input-append" id="dateBox" /> -->
<!-- 					</div> -->
<!-- 				</groupbox> -->

				<groupbox zclass="clearfix">
					<h:h4>Buscar Documento para Upload</h:h4>
						<div class="pull-left">
<!-- 							<label sclass="label" value="Arquivo de Texto:" /> -->
							<separator width="20px" />
							<hbox>
								<textbox  sclass="input-block-level" width="400px"
								disabled="true" id="fileUploadedTextBox" />
							
							
<!-- 							<button sclass="btn" label="Upload" -->
<!-- 								id="docUploadButton" onClick="win.uploadDoc()"/> -->
							
								<button label="..." image="images/lupa.png" upload="true">
									<attribute name="onUpload"><![CDATA[
										win.setDocaux(event.getMedia());
										win.uploadDoc();
									]]></attribute>
								</button>
								
								<image src="images/ajuda.gif"
								onClick="win.helpDoc()" />
								
							</hbox>
						</div>

						<div class="pull-right">
<!-- 							<label sclass="label label-info" value="Arquivo selecionado:" /> -->
<!-- 							<separator width="20px" />	 -->
							
						</div>

				</groupbox>
				
				<groupbox zclass="clearfix">
					<hbox>
						<image src="/images/diretorio.png"/>
						<h:h4>Salvar documento no diretório:</h:h4>
					</hbox>
					
					<combobox model="@{win.diretorios}" width="500px" selectedItem="@{win.diretorio}">
						<comboitem self="@{each='diretorio'}" 
                            label="@{diretorio.caminhoDiretorio}" value="@{diretorio}"/>
					</combobox>
				</groupbox>
				
				<groupbox zclass="clearfix">
					<h:h4>Tags do Documento:</h:h4>
					<div class="input-prepend">


						<hbox>
							<listbox id="left" height="300px" width="300px" onDrop="move(event.dragged)" droppable="true"
								oddRowSclass="non-odd" model="@{win.tags }" selectedItem="@{win.tag }">
								<listhead> 
 									<listheader label="Tags Disponíveis"/> 
 								</listhead> 
								<listitem draggable="true" droppable="true" onDrop="move(event.dragged)" self="@{each=tagLista}">
									<listcell src="images/tags.png" label="@{tagLista.nome}" onDoubleClick="win.informacaoTag()"/>
								</listitem>
								
							</listbox>
							<separator />
							<listbox id="right" height="300px" width="300px"
								oddRowSclass="non-odd" onDrop="move(event.dragged)" droppable="true"
								multiple="true" model="@{win.tagsUtilizadas}">
								<listhead> 
 									<listheader label="Tags Utilizadas"/> 
 								</listhead> 
								<listitem draggable="true"  droppable="true" onDrop="move(event.dragged)" self="@{each=tag}">
									<listcell src="images/tags.png" label="@{tag.nome }" />
								</listitem>
							</listbox>
						</hbox>
						<zscript>
						void move(Component dragged) {
							if (self instanceof Listitem) {
								if (dragged.getParent().getId().equals("right")) {
									self.parent.insertBefore(dragged, self.getNextSibling());
								} else {
									self.parent.insertBefore(dragged, self.getNextSibling());
								}
							} else {
								self.appendChild(dragged);
							}
						}
						</zscript>
					</div>
				</groupbox>
				<separator height="10px" />
				
				<div class="form-actions">
					<button sclass="pull-left btn" label="Voltar"
						image="images/voltar.png" onClick="win.goBack()" />
	
					<button sclass="pull-right btn btn-primary btn-large"
						label="Enviar" onClick="win.send()" />
				</div>
				<div class="clearfix"></div>
				<h:br />
				<div class="footer">
					<label
						value="SGDU @ Universidade Federal do Maranhão" />
				</div>
			</div>
		</div>
		<script type="text/javascript" src="assets/js/application.js"></script>

	</window>
</zk>