<?page title="" contentType="text/html;charset=UTF-8"?>
<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<window title="" id="win" border="none"
		use="br.ufma.les.acervodigital.window.TopoWindow">
		<div>
			
			<div class="page-header" style="margin-bottom:0px;">
				<div class="pull-left">
					<image width="60%" src="images/logoufma.png" />
				</div>
				<div class="pull-left">
					<label
						value="Universidade Federal do Maranhão"
						style="font-size:17px;font-weight: bold; text-shadow:3px 3px 2px #c9a859" />
					<div class="clearfix"></div>
					<label value="Acervo Digital"
						style="font-size:18px; color:gray; font-weight: bold;" />
				</div>
				
				<div class="pull-right">
					<hbox>
						<image
							src="images/user.png" />
						<!-- 				    <label value="" style="font-weight:bold; color:gray;" id="admTypeLabel"/> -->
						<label
							value="@{win.usuario.nome}"
							style="font-weight:bold; color:gray;" />
					</hbox>
					<div align="right">
						<button zclass="btn btn-danger" label="Sair"
							onClick="win.logout()" />
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<menubar>
				<menu label="Meus dados" />
				<menu label="Gerencias Contas" />
				<menu 
					label="Gerenciar Diretorios e Documentos" />
				<menu label="teste">
					<menupopup>
						<menuitem label="teste" />
						<menuitem label="teste2" />
					</menupopup>
				</menu>
			</menubar>
		</div>

	</window>
</zk>