<?page title="Acervo Digital - Visualizador de PDF" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Acervo Digital - UFMA - Visualizador de Documento" border="normal" id="pdfWindow" use="br.ufma.les.acervodigital.window.PDFViewer" width="100%" height="100%">
	<div align="left" height="100%">
    	<button label="Voltar" image="images/voltar.png" action='onclick:history.back()'/>
    	<separator height="10px"/>
		<iframe id="pdfField" width="100%" height="90%"/>
	</div>
</window>
</zk>
